# copy-semester-work

./: .gitignore  Dockerfile  pom.xml
src/main/java/config/: Configuration.java
src/main/java/dao/: CompanyDao.java  PostDao.java  ProjectDao.java  TeamDao.java  UserDao.java
src/main/java/dao/impl/: CompanyDaoImpl.java  PostDaoImpl.java  ProjectDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
src/main/java/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/dto/post/: PostDto.java
src/main/java/dto/project/: ProjectDto.java
src/main/java/dto/team/: TeamDto.java  TeamEditDto.java
src/main/java/dto/user/: UserDto.java  UserEditDto.java  UserRegistrationDto.java
src/main/java/entity/: Post.java  Project.java  Team.java  User.java
src/main/java/filter/: AuthorizationCheckFilter.java
src/main/java/helpers/: CloudinaryHelper.java  IdParsingHelper.java  PasswordHelper.java
src/main/java/listener/: FlywayMigrationListener.java  InitializationListener.java
src/main/java/mapper/: BaseMapper.java  Mapper.java  PostMapper.java  ProjectMapper.java  TeamMapper.java  UserMapper.java
src/main/java/service/: PostService.java  ProjectService.java  TeamService.java  UserService.java
src/main/java/service/impl/: PostServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: UploadFileServlet.java  WelcomeServlet.java
src/main/java/servlet/authorization/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/servlet/dispatcher/: TeamDispatcherServlet.java
src/main/java/servlet/post/: AssignPostServlet.java  DeletePostServlet.java  EditPostServlet.java  PostCreateServlet.java  UploadPhotoPostServlet.java
src/main/java/servlet/profile/: DeleteProfileServlet.java  EditPasswordServlet.java  EditProfileServlet.java  ProfileServlet.java  UploadUserPhotoFileServlet.java
src/main/java/servlet/project/: DeleteProjectServlet.java  EditProjectServlet.java  JoinProjectServlet.java  LeaveProjectServlet.java  ProjectCreateServlet.java  ProjectServlet.java
src/main/java/servlet/team/: CreateTeamServlet.java  DeleteTeamServlet.java  EditTeamServlet.java  JoinTeamServlet.java  ManageTeamServlet.java  TeamServlet.java
src/main/java/servlet/team/actionUser/: DeleteUserFromTeamServlet.java
src/main/resources/: cloudinary.properties  db.properties
src/main/resources/db/: V1__CREATE_ENTITY.sql  post.sql  project.sql  team.sql  user.sql
src/main/resources/db/migration/: V1__CREATE_ENTITY.sql
src/main/webapp/css/: login-register.css  welcome.css
src/main/webapp/css/base/: footer.css  navbar.css
src/main/webapp/css/post/: create-post.css  edit-post.css  post.css
src/main/webapp/css/profile/: edit.css  profile.css
src/main/webapp/css/project/: manage.css  project.css
src/main/webapp/css/team/: create-join-manage-team.css  manage.css  team-main.css  team.css
src/main/webapp/js/project/: manage-members.js  manage-posts.js  project.js
src/main/webapp/js/team/: team-main.js
src/main/webapp/template/: register.jsp  welcome.jsp
src/main/webapp/template/auth/: login.jsp  register.jsp
src/main/webapp/template/base/: footer.jsp  navbar.jsp
src/main/webapp/template/post/: create-post.jsp  edit-post.jsp  post.jsp
src/main/webapp/template/profile/: edit.jsp  profile.jsp
src/main/webapp/template/project/: manage-data.jsp  manage-members.jsp  manage-posts.jsp  project.jsp
src/main/webapp/template/team/: create-team.jsp  edit.jsp  join-team.jsp  manage.jsp  team-main.jsp  team.jsp
